{
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "register:guild": "node scripts/register-guild-command.mjs",
    "post:rules": "node scripts/post-rules-embed.mjs",
    "rename:channels": "node scripts/rename-channels-with-emojis.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "19.2.13",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.7.3"
  }
}
